
# Member App (Supabase)
VITE_SUPABASE_URL=https://usenubmcvmrqrydsewyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZW51Ym1jdm1ycXJ5ZHNld3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTgzNDcsImV4cCI6MjA3MjkzNDM0N30.xoymw_ZDX-0DoOJwYNDka66S7ydEZjcremSAidkbQKc
